In [1]:
# List of high schools
high_schools = ["Hernandez High School", "Figueroa High School",
                "Wilson High School","Wright High School"]
for hs in high_schools:
    print(hs)

Hernandez High School
Figueroa High School
Wilson High School
Wright High School

In [28]:
# A list of dictionaries of high schools and the type of school.
high_school_types = [{"High School": "Griffin", "Type":"District"},
                    {"High School": "Figueroa", "Type": "District"},
                    {"High School": "Wilson", "Type": "Charter"},
                    {"High School": "Wright", "Type": "Charter"}]
for hs in high_school_types:
    for k,v in hs.items():
        print(k, v)

High School Griffin
Type District
High School Figueroa
Type District
High School Wilson
Type Charter
High School Wright
Type Charter

In [3]:
# List of high schools
high_schools = ["Huang High School",  "Figueroa High School", "Shelton High School",
                "Hernandez High School","Griffin High School","Wilson High School", 
                "Cabrera High School", "Bailey High School", "Holden High School", 
                "Pena High School", "Wright High School","Rodriguez High School", 
                "Johnson High School", "Ford High School", "Thomas High School"]

In [4]:
# Add the Pandas dependency.
import pandas as pd

In [10]:
# Create a Pandas Series from a list.
school_series = pd.Series(high_schools)

school_series

for school in school_series:
    print(school)

Huang High School
Figueroa High School
Shelton High School
Hernandez High School
Griffin High School
Wilson High School
Cabrera High School
Bailey High School
Holden High School
Pena High School
Wright High School
Rodriguez High School
Johnson High School
Ford High School
Thomas High School
Figueroa High School

In [11]:
# A dictionary of high schools
high_school_dicts = [{"School ID": 0, "school_name": "Huang High    School", "type": "District"},
                   {"School ID": 1, "school_name": "Figueroa High School", "type": "District"},
                    {"School ID": 2, "school_name":"Shelton High School", "type": "Charter"},
                    {"School ID": 3, "school_name":"Hernandez High School", "type": "District"},
                    {"School ID": 4, "school_name":"Griffin High School", "type": "Charter"}]

In [12]:
school_df = pd.DataFrame(high_school_dicts)
school_df

   School ID            school_name      type
0          0   Huang High    School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [13]:
school_id = [0, 1, 2, 3, 4]

school_name = ["Huang High School", "Figueroa High School",
"Shelton High School", "Hernandez High School","Griffin High School"]

type_of_school = ["District", "District", "Charter", "District","Charter"]

In [14]:
# Initialize a new DataFrame.
schools_df = pd.DataFrame()

# Add the list to a new DataFrame.
schools_df["School ID"] = school_id
schools_df["School Name"] = school_name
schools_df["Type"] = type_of_school

# Print the DataFrame.
schools_df

   School ID            School Name      Type
0          0      Huang High School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [16]:
# Another way would be to Create a dictionary of information on high schools and then convert the dict to a df
high_schools_dict = {'School ID': school_id, 'school_name':school_name, 'type':type_of_school}

highschools_df = pd.DataFrame(high_schools_dict)
high_schools_dict # returns dictionary with each value as a list of ids, names, types

highschools_df #returns the dataframe

   School ID            school_name      type
0          0      Huang High School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [19]:
schoolid = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]
schoolname = ["h", "fs", "sh", "hh", "gh", "wh", "ch", "bh", "hh", "ph", "ww", "rh", "jh", "ff", "tt" ]
schooltype = ["d", "d", "c", "c","d","d", "c", "c", "d", "d", "c", "c", "d", "C", "g"]

school_df = pd.DataFrame()

school_df["School id"] = schoolid
school_df["School Name"] = schoolname
school_df["Type"] = schooltype

school_df

    School id School Name Type
0           0           h    d
1           1          fs    d
2           2          sh    c
3           3          hh    c
4           4          gh    d
5           5          wh    d
6           6          ch    c
7           7          bh    c
8           8          hh    d
9           9          ph    d
10         10          ww    c
11         11          rh    c
12         12          jh    d
13         13          ff    C
14         14          tt    g