In [1]:
# Add the Pandas dependency
import pandas as pd

import os

In [2]:
# Read the school data file and store it in a DataFrame
school_csvpath = os.path.join('Resources', 'schools_complete.csv')
school_df = pd.read_csv(school_csvpath)

#Read the student data file and store it in a DataFrame
student_csvpath = os.path.join('Resources', 'students_complete.csv')
student_df = pd.read_csv(student_csvpath)

#school_df.head()

In [ ]:
# Determine if there are any missing values in school data. counts rows of data
school_df.count()
#school_df.isnull().sum()

In [ ]:
# Determine if there are any missing values from the student data. counts rows of data
#student_df.count()

# Better way to see how many empty rows there are for each column
student_df.isnull().sum()

# student_df.notnull().sum() - returns sum of rows which arent empty

In [ ]:
#Determine data types
school_df.dtypes
school_df['budget'].dtype

In [ ]:
student_df.dtypes

In [3]:
# Fix student names by replacing unwanted prefixes/suffixes w/ empty string

# List of unwanted prefixes/suffixes
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

for word in prefixes_suffixes:
    student_df['student_name'] = student_df['student_name'].str.replace(word, "")

C:\Users\bbert\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  import sys

In [ ]:
student_df.head(10)

In [4]:
# Merge both data sets on similar column 'school_name' //default is inner merge
school_data_complete_df = pd.merge(student_df, school_df, on=["school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
# Get # of students

student_count = school_data_complete_df['Student ID'].count()
student_count

39170

In [6]:
# Get # of schools using original school data dataframe
school_count = school_df['school_name'].count()
school_count

15

In [7]:
# Get # of schools using merged dataframe

#return array/list of unique school names
school_count2 = school_data_complete_df['school_name'].unique()

len(school_count2)

15

In [8]:
# Get total budget using school data dataframe
total_budget = school_df['budget'].sum()

total_budget

24649428

In [9]:
# Calculate average reading score

average_reading_score = school_data_complete_df['reading_score'].mean()
average_reading_score

81.87784018381414

In [10]:
# Calculate average math score

average_math_score = school_data_complete_df['math_score'].mean()
average_math_score

78.98537145774827

In [11]:
# Get all the students that are passing math in a new DataFrame.

passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [12]:
# Get all the students that are passing reading in a new DataFrame.

passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [13]:
# Calculate # of students who passed math and reading

passing_math_count = passing_math['Student ID'].count()
passing_math_count

passing_reading_count = passing_reading['Student ID'].count()

In [14]:
# Calculate passing percentage for math and reading

passing_math_percentage = float(passing_math_count) / student_count * 100 
passing_math_percentage

passing_reading_percentage = float(passing_reading_count) / student_count * 100 
passing_reading_percentage

85.80546336482001

In [15]:
# Calculate percentage of students who passed both math and reading

# Create new df with students who passed both math and reading
overall_passing =  school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df['math_score'] >= 70)]

# Count # of students who passed both by counting a column
overall_passing_count = overall_passing['Student ID'].count()

# Calculate percentage
overall_passing_percentage = overall_passing_count / float(student_count) * 100


overall_passing_percentage

65.17232575950983

In [16]:
# Create new Summary Dataframe with desired data

district_summary_df = pd.DataFrame([
    {"Total Schools": school_count,
    "Total Students": student_count,
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "% Overall Passing": overall_passing_percentage}
])

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [17]:
# Format column to include '$', commas, and 2 decimal places. 

district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [18]:
# Format column to include commas

district_summary_df['Total Students'] = district_summary_df['Total Students'].map('{:,}'.format)

In [19]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [20]:
# Format column to include 1 decimal place

district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:.1f}'.format)

In [21]:
# Format the rest of the columns

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [22]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65